# githubg

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
githubg/: HELP.md  pom.xml
githubg/doc/: GithubG.postman_collection.json  readme.txt
githubg/src/main/java/com/githubg/action/: GitHubApiApplication.java
githubg/src/main/java/com/githubg/action/controller/: GitHubController.java
githubg/src/main/java/com/githubg/action/security/: SecurityConfig.java
githubg/src/main/java/com/githubg/actions/: GithubgApplication.java  PullRequestCreator.java
githubg/src/main/java/com/githubg/actions/config/: RestConfig.java
githubg/src/main/java/com/githubg/actions/controller/: PullRequestController.java
githubg/src/main/java/com/githubg/actions/exceptions/: DataNotFound.java  ErrorDetails.java  GithubExceptionHandler.java  InvalidInputException.java  UnAuthorizedException.java
githubg/src/main/java/com/githubg/actions/request/: CreatePRRequest.java  MergePRRequest.java  PRRequest.java  PullRequest.java
githubg/src/main/java/com/githubg/actions/service/: PullRequestService.java
githubg/src/main/resources/: application.properties
githubg/src/test/java/com/githubg/action/: GithubgApplicationTests.java
githubg/src/test/java/com/githubg/actions/: GithubgApplicationTests.java
githubg/src/test/java/com/githubg/actions/service/: PullRequestService.java
test/java/com/githubg/actions/: GithubgApplicationTests.java
