spring.application.name=githubg
pring.security.oauth2.client.registration.github.client-id=admin
spring.security.oauth2.client.registration.github.client-secret=admin
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/userReplace